APP_NAME=lmt
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Europe/Warsaw
APP_URL=https://lmt.blumilk.local.env

APP_DOCKER_HOST_NAME=lmt.blumilk.local.env
MAILPIT_DOCKER_HOST_NAME=lmt-mailpit.blumilk.local.env
VITE_DEV_SERVER_DOCKER_HOST_NAME=lmt-vite-dev-server.blumilk.local.env

APP_LOCALE=pl
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pl_PL

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=lmt-db-local
DB_PORT=5432
DB_DATABASE=lmt
DB_USERNAME=lmt
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MAIL_MAILER=smtp
MAIL_HOST=lmt-mailpit-local
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
REGISTRATION_NOTIFICATION_EMAIL="hello@example.com"

VITE_APP_NAME="${APP_NAME}"

SOPS_AGE_DEV_SECRET_KEY=
SOPS_AGE_PRODUCTION_SECRET_KEY=

DOCKER_APP_HOST_PORT=8051
DOCKER_DATABASE_HOST_PORT=8055
DOCKER_MAILPIT_DASHBOARD_HOST_PORT=8052

DOCKER_HOST_USER_ID=1000
DOCKER_INSTALL_XDEBUG=false
ALLOWED_EMAIL_DOMAIN=@example.com
