APP_NAME=lmt
ENVIRONMENT=dev

EXTERNAL_WEBSERVER_PORT=8051
EXTERNAL_MAILPIT_DASHBOARD_PORT=8052

SMTP_HOST=lmt-dev-mailpit-container
SMTP_PORT=1025
SMTP_USERNAME=null
SMTP_PASSWORD=null

EMAIL_FROM="sample@example.com"
REGISTRATION_NOTIFICATION_EMAIL="hello@example.com"

SOPS_AGE_PROD_SECRET_KEY=
