networks:
  traefik-proxy:
    external: true
  lmt-production:
    name: lmt-production

volumes:
  lmt-production-postgres-data:
    name: lmt-production-postgres-data

services:
  lmt-production-app:
    image: registry.blumilk.pl/internal-public/lmt:latest
    container_name: lmt-production-app-container
    pull_policy: always
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "5"
    deploy:
      mode: replicated
      replicas: 1
      resources:
        limits:
          memory: 1GB
    labels:
      - "io.portainer.accesscontrol.teams=LMT-production"
      - "traefik.enable=true"
      - "traefik.http.routers.lmt-production-app.rule=Host(`${LMT_HOST_NAME}`)"
      - "traefik.http.routers.lmt-production-app.entrypoints=websecure"
      - "traefik.http.routers.lmt-production-app.tls=true"
      - "traefik.http.routers.lmt-production-app.tls.certresolver=lets-encrypt-resolver"
      - "traefik.http.routers.lmt-production-app.middlewares=response-gzip-compress@file"
    working_dir: /application
    volumes:
      - ./.env:/application/.env:ro
    networks:
      - lmt-production
      - traefik-proxy
    restart: unless-stopped
    env_file:
      - .deployment

  lmt-production-database:
    image: registry.blumilk.pl/internal-public/lmt-postgres:latest
    pull_policy: always
    container_name: lmt-production-database-container
    deploy:
      mode: replicated
      replicas: 1
      resources:
        limits:
          memory: 512M
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "5"
    labels:
      - "io.portainer.accesscontrol.teams=LMT-production"
    environment:
      - POSTGRES_USER=${DB_USERNAME:? variable DB_USERNAME not set}
      - POSTGRES_PASSWORD=${DB_PASSWORD:? variable DB_PASSWORD not set}
      - POSTGRES_DB=${DB_DATABASE:? variable DB_DATABASE not set}
      - PGDATA=/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready --dbname ${DB_DATABASE} --username ${DB_USERNAME}" ]
      interval: 3s
      timeout: 3s
      retries: 5
    volumes:
      - lmt-production-postgres-data:/var/lib/postgresql/data
    networks:
      - lmt-production
    restart: unless-stopped
