APP_NAME="LMT DEV"
APP_ENV=dev
APP_DEBUG=false
APP_TIMEZONE=Europe/Warsaw
LMT_HOST_NAME=dev.lmt.blumilk.pl
APP_URL=https://${LMT_HOST_NAME}
TELESCOPE_ENABLED=false
ALLOWED_EMAIL_DOMAIN=@example.com

COMPOSE_PROJECT_NAME=lmt-dev

APP_LOCALE=pl
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pl_PL

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=lmt-dev-database
DB_PORT=5432

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_ADDRESS="no-reply@blumilk.pl"
MAIL_FROM_NAME="${APP_NAME}"
